MONGO_URI=mongodb://Admin:Mongodbkapass123@ac-rsbyyyu-shard-00-00.sjn37lv.mongodb.net:27017,ac-rsbyyyu-shard-00-01.sjn37lv.mongodb.net:27017,ac-rsbyyyu-shard-00-02.sjn37lv.mongodb.net:27017/myapp?replicaSet=atlas-xq68t7-shard-0&ssl=true&authSource=admin
JWT_SECRET=super_long_random_secure_key_here
PORT=5000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=rafael.schuppe51@ethereal.email
SMTP_PASS=SuxhKHJ9d1fQ3aqUY8
SMTP_FROM="Blissful Beauty Salon <rafael.schuppe51@ethereal.email>"